# UserManagement

./: README.md  UserManagement.sln
Application/: UserManagement.Application.csproj
Application/DTOs/: LoginDTO.cs  RegisterDTO.cs  RoleDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserProfileDTO.cs
Application/Interfaces/: IAuthService.cs  IJwtService.cs  IRepository.cs  IRoleRepository.cs  IRoleService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Application/Security/: JwtService.cs  PasswordHasher.cs
Application/Services/: AuthService.cs  RoleService.cs  UserService.cs
Domain/: UserManagement.Domain.csproj
Domain/Entities/: Role.cs  User.cs
Infrastructure/: ServiceContainer.cs  UserManagement.Infrastructure.csproj
Infrastructure/Data/: UnitOfWork.cs
Infrastructure/Data/Contexts/: AppDbContext.cs
Infrastructure/Data/Repositories/: RoleRepository.cs  UserRepository.cs
Infrastructure/Identity/: JwtService.cs
Infrastructure/Migrations/: 20240529113854_initialCreation.Designer.cs  20240529113854_initialCreation.cs  AppDbContextModelSnapshot.cs
UserManagement/: Program.cs  UserManagement.API.csproj  UserManagement.http  appsettings.json
UserManagement/Controllers/: AuthController.cs  UserController.cs
UserManagement/DTOs/: LoginDTO.cs  RegisterDTO.cs  RoleDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserProfileDTO.cs
UserManagement/Properties/: launchSettings.json
